format 72

classcanvas 129282 class_ref 128002 // tagPoint2D
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 521.4 8.3 2000
end
classcanvas 129410 class_ref 128130 // Point2D
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 696.3 2 2006
end
classcanvas 129666 class_ref 128258 // Friction
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 256.9 18.8 2000
end
classcanvas 129794 class_ref 128386 // GameObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 401.1 105.9 2012
end
classcanvas 130306 class_ref 128514 // ParticleModel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 577.4 112.5 3005
end
classcanvas 131202 class_ref 128642 // GraphicsM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 46.2 3.2 2000
end
classcanvas 131330 class_ref 128770 // EVENT
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 172.8 16.8 3011
end
classcanvas 131458 class_ref 128898 // keyEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 401.3 13.4 2000
end
classcanvas 131586 class_ref 129026 // Input
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50.7 692 2017
end
classcanvas 131714 class_ref 129154 // ParticleSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 173.7 179.2 2018
end
classcanvas 132098 class_ref 129282 // Random
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 183.8 814.1 3016 106 145
end
classcanvas 132354 class_ref 129410 // Simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 42.9 404.5 3005
end
classcanvas 132738 class_ref 129538 // WorldData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 660.3 628.3 3022
end
classcanvas 134018 class_ref 129666 // SpaceShip
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 717.8 247.8 3028
end
relationcanvas 129538 relation_ref 128002 // <dependency>
  from ref 129410 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128130 // <directional composition>
  from ref 129794 z 2013 to ref 129410
  role_a_pos 620 15 3000 no_role_b
  multiplicity_a_pos 664 70 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 128258 // <directional composition>
  from ref 129794 z 2013 to ref 129410
  role_a_pos 603 44 3000 no_role_b
  multiplicity_a_pos 665 87 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 128514 // <unidirectional association>
  from ref 129794 z 2013 to ref 129666
  role_a_pos 367 151 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 128642 // <directional composition>
  from ref 130306 z 3006 to ref 129410
  role_a_pos 731 63 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128770 // <directional composition>
  from ref 130306 z 3006 to ref 129410
  role_a_pos 732 63 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128898 // <directional composition>
  from ref 130306 z 3006 to ref 129410
  role_a_pos 731 63 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129026 // <directional composition>
  from ref 130306 z 3006 to ref 129410
  role_a_pos 731 63 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129154 // <directional composition>
  from ref 130306 z 3006 to ref 129410
  role_a_pos 777 72 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 128386 // <unidirectional association>
  from ref 129794 z 3006 to ref 130306
  role_a_pos 542 295 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129282 // <directional composition>
  from ref 131714 z 2019 to ref 129794
  role_a_pos 352 276 3000 no_role_b
  multiplicity_a_pos 372 294 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 129538 // <directional composition>
  from ref 131714 z 2019 to ref 129794
  role_a_pos 332 258 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 129410 // <directional composition>
  from ref 131714 z 3017 to ref 132098
  role_a_pos 247 801 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 129794 // <directional composition>
  from ref 132354 z 3006 to ref 131202
  role_a_pos 113 209 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 129922 // <directional composition>
  from ref 132354 z 3006 to ref 131586
  role_a_pos 112 684 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 130434 // <directional composition>
  from ref 132738 z 3023 to ref 129794
  role_a_pos 513 510 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 130562 // <directional composition>
  from ref 132738 z 3023 to ref 129794
  role_a_pos 505 535 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 130690 // <directional composition>
  from ref 132738 z 3023 to ref 129794
  role_a_pos 462 538 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 130818 // <directional composition>
  from ref 132738 z 3023 to ref 129794
  role_a_pos 460 517 3000 no_role_b
  multiplicity_a_pos 454 468 3000 no_multiplicity_b
end
relationcanvas 133378 relation_ref 130946 // <directional composition>
  from ref 132738 z 3023 to ref 129794
  role_a_pos 457 494 3000 no_role_b
  multiplicity_a_pos 456 447 3000 no_multiplicity_b
end
relationcanvas 133506 relation_ref 131202 // <directional composition>
  from ref 132738 z 3023 to ref 131714
  role_a_pos 309 448 3000 no_role_b
  multiplicity_a_pos 310 427 3000 no_multiplicity_b
end
relationcanvas 133634 relation_ref 131330 // <directional composition>
  from ref 132738 z 3023 to ref 131714
  role_a_pos 310 409 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 131458 // <directional composition>
  from ref 132738 z 3023 to ref 132098
  role_a_pos 300 858 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 129666 // <directional composition>
  from ref 132354 z 3023 to ref 132738
  role_a_pos 627 796 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 130050 // <directional composition>
  from ref 134018 z 3029 to ref 129410
  role_a_pos 771 56 3000 no_role_b
  multiplicity_a_pos 604 88 3000 no_multiplicity_b
end
relationcanvas 134274 relation_ref 130178 // <directional composition>
  from ref 134018 z 3029 to ref 129410
  role_a_pos 771 86 3000 no_role_b
  multiplicity_a_pos 601 67 3000 no_multiplicity_b
end
relationcanvas 134402 relation_ref 130306 // <unidirectional association>
  from ref 134018 z 3029 to ref 130306
  role_a_pos 717 314 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 131074 // <directional composition>
  from ref 132738 z 3029 to ref 134018
  role_a_pos 775 397 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
